PORT = 3000
BASE_URL = http://localhost:3000
API_URL = http://localhost:3000/api/v1
MONGODB_URI = mongodb://localhost:27017/
INTERNAL_DB_NAME_MYSQL = amazon
INTERNAL_DB_USERNAME_MYSQL = root
INTERNAL_DB_PASSWORD_MYSQL =
INTERNAL_DB_HOST_MYSQL = localhost
ADMIN_USERNAME =
ADMIN_PASSWORD =
EMAIL_USERNAME_ADMIN =
EMAIL_PASSWORD_ADMIN =
SECRET_KEY_JWT =
STRIPE_PUBLIC_KEY =
STRIPE_SECRET_KEY =
TWILIO_ACCOUNT_SID =
TWILIO_ACCOUNT_TOKEN =
TWILIO_FROM_NUMBER =
STRIPE_ENDPOINT_SECRET =
